<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>

    <div class="subcontainer">
        <div id="photo" class="subcontent">
            <div class="imageRow">
                <div class="photoBox">
                    <img class="singlePhoto" src="./SlideshowV3/img/img1.jpg" alt="picture of a pumpkin">
                </div>
                <div class="photoBox">
                    <img class="singlePhoto" src="./SlideshowV3/img/img2.jpg" alt="picture of a pumpkin">
                </div>
                <div class="photoBox">
                    <img class="singlePhoto" src="./SlideshowV3/img/img3.jpg" alt="picture of a pumpkin">
                </div>
            </div>
            <div class="imageRow" id="lastRow">
                <div class="photoBox">
                    <img class="singlePhoto" src="./SlideshowV3/img/img7.jpg" alt="picture of a pumpkin">
                </div>
                <div class="photoBox">
                    <img class="singlePhoto" src="./SlideshowV3/img/img8.jpg" alt="picture of a pumpkin">
                </div>
                <div class="photoBox">
                    <img class="singlePhoto" src="./SlideshowV3/img/img5.jpg" alt="picture of a pumpkin">
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div><a href="index.html">Back to home</a></div>
    </footer>
    
</body>
</html>